SECRET_KEY = 'django-insecure-zyyhz1q1n1xj*anyfsoeejwjbq(9cv)x^k8re(q*k*h3%t)=+b'
DEBUG = 'True'

DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'email_distribution'
DATABASE_USER = postgres
DATABASE_PASSWORD = '12345'


TIME_ZONE = 'UTC'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_USE_TLS = 'True'
EMAIL_HOST_USER = 'VhilSaR@yandex.ru'
EMAIL_HOST_PASSWORD = 'oaaxuwdipoilnxzt'

CACHE_ENABLED = 'True'
CACHES_LOCATION = 'redis://127.0.0.1:6379'